Pages/AuthPage.xaml

<Page x:Class="WpfApp1.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="462"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <PasswordBox Grid.Column="1" FontSize="20" Grid.Row="1" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="0" FontSize="20" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Логин" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Пароль" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        <Button Name="Entr" Content="Войти" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="234" Height="35" Grid.Column="1" FontSize="20" Margin="10,10,10,10"/>
        <Button Name="Reg" Content="Регистрация" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="234" Height="35" FontSize="20" Margin="10,10,10,10"/>
    </Grid>
</Page>
