Pages/RegPage.xaml

<Page x:Class="WpfApp1.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Ваше ФИО" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0"/>
        <TextBox x:Name="FIO" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="10"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Логин" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0"/>
        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Пароль" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0"/>
        <PasswordBox x:Name="Pass" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Повторите пароль" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0"/>
        <PasswordBox x:Name="Repeat_pass" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Ваша роль" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0"/>
        <ComboBox Name="Role" FontSize="20" Grid.Column="1" Grid.Row="4" Margin="10"/>
        <Button x:Name="confirm" Content="Зарегистрироваться" FontSize="20" Grid.Column="1" Grid.Row="5" Margin="80,10,80,20"/>
    </Grid>
</Page>
