Pages/TestingPage.xaml

<Page x:Class="WpfApp1.Pages.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Здесь будет находиться вопрос" FontSize="20" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="ans1" Content="" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalContentAlignment="Center" Margin="10"/>
        <RadioButton x:Name="ans2" Content="" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" Margin="10"/>
        <RadioButton x:Name="ans3" Content="" Grid.Column="1" Grid.Row="3" FontSize="20" VerticalContentAlignment="Center" Margin="10"/>
        <RadioButton x:Name="ans4" Content="" Grid.Column="1" Grid.Row="4" FontSize="20" VerticalContentAlignment="Center" Margin="10"/>
        <Button x:Name="last_Q" Content="Назад" FontSize="20" Grid.Column="0" Grid.Row="5" Margin="10"/>
        <Button x:Name="confirm_answer" Content="Ответить" FontSize="20" Grid.Column="2" Grid.Row="5" Margin="10"/>
    </Grid>
</Page>
